<!DOCTYPE html>
<html>
<head>
<script>

</script>
</head>
<body>
<table>
    <thead>
        <th></th>
        <th></th>
        <th></th>
        <th>Topic</th>
        <th>Allocated</th>
        <th>Used</th>
        <th>Remaining</th>
        <th></th>
        <th></th>
    </thead>
    <tbody>
        <td><button id="remove1" tabindex="-1">&ndash;</button></td>
        <td><button id="up1" tabindex="-1">&uparrow;</button></td>
        <td><button id="down1" tabindex="-1">&downarrow;</button></td>
        <td><input id="topic1"></td>
        <td><input id="alloc1" size="8"></td>
        <td><input id="used1" size="8" disabled></td>
        <td><input id="remaining1" size="8" disabled></td>
        <td><button id="start1" tabindex="-1">Start</button></td>
        <td><button id="pause1" tabindex="-1">Pause</button></td>
        <td></td>
    </tbody>
    <tfoot>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="add-topic">&plus;</button></td>
    </tfoot>
</table>
</body>
</html>